name=mongo-skin-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=mysql-server.fullcycle.categories
connection.uri=mongodb://root:root@mongodb/
database=fullcycle
#o transform é para pegar apenas o campo chamado after, que é onde está de fato o valor do banco.
transforms=extracValues
transforms.extracValues.type=org.apache.kafka.connect.transforms.ExtractField$Value 
transforms.extracValues.field=after
